{
    "name": "snicco/snicco",
    "description": "The development monorepo of the Snicco project",
    "authors": [
        {
            "name": "Calvin Alkan",
            "email": "calvin@snicco.de"
        }
    ],
    "type": "library",
    "license": "LGPL-3.0-only",
    "require": {
        "php": "^7.4|^8.0",
        "ext-filter": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "cache/simple-cache-bridge": "^1.2.0",
        "cache/tag-interop": "^1.1",
        "cache/taggable-cache": "1.2.0",
        "codeception/codeception": "^4.1.29",
        "defuse/php-encryption": "^2.3",
        "filp/whoops": "^2.14.5",
        "illuminate/collections": "^8.81",
        "illuminate/container": "^8.81",
        "illuminate/contracts": "^8.81",
        "illuminate/database": "^8.81",
        "illuminate/events": "^8.81",
        "illuminate/filesystem": "^8.81",
        "illuminate/macroable": "^8.81",
        "illuminate/support": "^8.81",
        "illuminate/view": "^8.81",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "lucatume/wp-browser": "^3.1.4",
        "middlewares/negotiation": "^2.1.0",
        "nikic/fast-route": "1.3.0",
        "nyholm/psr7": "^1.0.0",
        "nyholm/psr7-server": "^1.0.2",
        "paragonie/constant_time_encoding": "^2.4",
        "phpunit/phpunit": "^9.5.13",
        "pimple/pimple": "^3.5",
        "psr/cache": "^1.0.0",
        "psr/container": "^1.1",
        "psr/event-dispatcher": "^1.0",
        "psr/http-factory": "^1.0.0",
        "psr/http-message": "^1.0.0",
        "psr/http-server-handler": "^1.0.0",
        "psr/http-server-middleware": "^1.0.0",
        "psr/log": "^1.1.1",
        "psr/simple-cache": "^1.0.0",
        "symfony/browser-kit": "^5.4",
        "symfony/css-selector": "^5.4",
        "symfony/dom-crawler": "^5.4.6",
        "webimpress/safe-writer": "^2.2",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "ext-curl": "*",
        "cache/array-adapter": "^1.0.0",
        "cache/integration-tests": "0.17.0",
        "codeception/module-cli": "^1.1.1",
        "fakerphp/faker": "^1.0.0-stable",
        "guzzlehttp/guzzle": "^7.0.1",
        "guzzlehttp/psr7": "^2.1",
        "knplabs/github-api": "^3.0",
        "laminas/laminas-diactoros": "^2.8",
        "php-stubs/wordpress-stubs": "^5.9.0",
        "rector/rector": "0.12.18",
        "symfony/finder": "^5.0",
        "symplify/easy-coding-standard": "10.1.2",
        "symplify/monorepo-builder": "9.4.70",
        "vimeo/psalm": "4.22.0",
        "vlucas/phpdotenv": "5.4.1",
        "wp-cli/wp-cli": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Snicco\\Bridge\\Blade\\": "src/Snicco/Bridge/blade/src",
            "Snicco\\Bridge\\IlluminateContainer\\": "src/Snicco/Bridge/illuminate-container/src",
            "Snicco\\Bridge\\Pimple\\": "src/Snicco/Bridge/pimple/src",
            "Snicco\\Bridge\\SessionPsr16\\": "src/Snicco/Bridge/session-psr16/src",
            "Snicco\\Bridge\\SessionWP\\": "src/Snicco/Bridge/session-wp/src",
            "Snicco\\Bridge\\SignedUrlPsr15\\": "src/Snicco/Bridge/signed-url-psr15/src",
            "Snicco\\Bridge\\SignedUrlPsr16\\": "src/Snicco/Bridge/signed-url-psr16/src",
            "Snicco\\Bundle\\BetterWPCache\\": "src/Snicco/Bundle/better-wp-cache/src",
            "Snicco\\Bundle\\BetterWPDB\\": "src/Snicco/Bundle/better-wpdb/src",
            "Snicco\\Bundle\\BetterWPHooks\\": "src/Snicco/Bundle/better-wp-hooks/src",
            "Snicco\\Bundle\\BetterWPMail\\": "src/Snicco/Bundle/better-wp-mail/src",
            "Snicco\\Bundle\\Blade\\": "src/Snicco/Bundle/blade/src",
            "Snicco\\Bundle\\Debug\\": "src/Snicco/Bundle/debug/src",
            "Snicco\\Bundle\\Encryption\\": "src/Snicco/Bundle/encryption/src",
            "Snicco\\Bundle\\HttpRouting\\": "src/Snicco/Bundle/http-routing/src",
            "Snicco\\Bundle\\Session\\": "src/Snicco/Bundle/session/src",
            "Snicco\\Bundle\\Templating\\": "src/Snicco/Bundle/templating/src",
            "Snicco\\Bundle\\Testing\\": "src/Snicco/Bundle/testing/src",
            "Snicco\\Component\\BetterWPAPI\\": "src/Snicco/Component/better-wp-api/src",
            "Snicco\\Component\\BetterWPCLI\\": "src/Snicco/Component/better-wp-cli/src",
            "Snicco\\Component\\BetterWPCache\\": "src/Snicco/Component/better-wp-cache/src",
            "Snicco\\Component\\BetterWPDB\\": "src/Snicco/Component/better-wpdb/src",
            "Snicco\\Component\\BetterWPHooks\\": "src/Snicco/Component/better-wp-hooks/src",
            "Snicco\\Component\\BetterWPMail\\": "src/Snicco/Component/better-wp-mail/src",
            "Snicco\\Component\\BetterWPMail\\Testing\\": "src/Snicco/Testing/better-wp-mail/src",
            "Snicco\\Component\\Eloquent\\": "src/Snicco/Component/eloquent/src",
            "Snicco\\Component\\EventDispatcher\\": "src/Snicco/Component/event-dispatcher/src",
            "Snicco\\Component\\EventDispatcher\\Testing\\": "src/Snicco/Testing/event-dispatcher/src",
            "Snicco\\Component\\HttpRouting\\": "src/Snicco/Component/http-routing/src",
            "Snicco\\Component\\HttpRouting\\Testing\\": "src/Snicco/Testing/http-routing/src",
            "Snicco\\Component\\Kernel\\": "src/Snicco/Component/kernel/src",
            "Snicco\\Component\\Kernel\\Testing\\": "src/Snicco/Testing/kernel/src",
            "Snicco\\Component\\Psr7ErrorHandler\\": "src/Snicco/Component/psr7-error-handler/src",
            "Snicco\\Component\\Session\\": "src/Snicco/Component/session/src",
            "Snicco\\Component\\Session\\Testing\\": "src/Snicco/Testing/session/src",
            "Snicco\\Component\\SignedUrl\\": "src/Snicco/Component/signed-url/src",
            "Snicco\\Component\\SignedUrl\\Testing\\": "src/Snicco/Testing/signed-url/src",
            "Snicco\\Component\\StrArr\\": "src/Snicco/Component/str-arr/src",
            "Snicco\\Component\\Templating\\": "src/Snicco/Component/templating/src",
            "Snicco\\Component\\TestableClock\\": "src/Snicco/Component/testable-clock/src",
            "Snicco\\Middleware\\DefaultHeaders\\": "src/Snicco/Middleware/default-headers/src",
            "Snicco\\Middleware\\HttpsOnly\\": "src/Snicco/Middleware/https-only/src",
            "Snicco\\Middleware\\MethodOverride\\": "src/Snicco/Middleware/method-override/src",
            "Snicco\\Middleware\\MustMatchRoute\\": "src/Snicco/Middleware/must-match-route/src",
            "Snicco\\Middleware\\Negotiation\\": "src/Snicco/Middleware/negotiation/src",
            "Snicco\\Middleware\\NoRobots\\": "src/Snicco/Middleware/no-robots/src",
            "Snicco\\Middleware\\OpenRedirectProtection\\": "src/Snicco/Middleware/open-redirect-protection/src",
            "Snicco\\Middleware\\Payload\\": "src/Snicco/Middleware/payload/src",
            "Snicco\\Middleware\\Redirect\\": "src/Snicco/Middleware/redirect/src",
            "Snicco\\Middleware\\ShareCookies\\": "src/Snicco/Middleware/share-cookies/src",
            "Snicco\\Middleware\\TrailingSlash\\": "src/Snicco/Middleware/trailing-slash/src",
            "Snicco\\Middleware\\WPAuth\\": "src/Snicco/Middleware/wp-auth-only/src",
            "Snicco\\Middleware\\WPCap\\": "src/Snicco/Middleware/wp-capability/src",
            "Snicco\\Middleware\\WPGuestsOnly\\": "src/Snicco/Middleware/wp-guests-only/src",
            "Snicco\\Middleware\\WPNonce\\": "src/Snicco/Middleware/wp-nonce/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Snicco\\Bridge\\Blade\\Tests\\": "src/Snicco/Bridge/blade/tests",
            "Snicco\\Bridge\\IlluminateContainer\\Tests\\": "src/Snicco/Bridge/illuminate-container/tests",
            "Snicco\\Bridge\\Pimple\\Tests\\": "src/Snicco/Bridge/pimple/tests",
            "Snicco\\Bridge\\SessionPsr16\\Tests\\": "src/Snicco/Bridge/session-psr16/tests",
            "Snicco\\Bridge\\SessionWP\\Tests\\": "src/Snicco/Bridge/session-wp/tests",
            "Snicco\\Bridge\\SignedUrlPsr15\\Tests\\": "src/Snicco/Bridge/signed-url-psr15/tests",
            "Snicco\\Bridge\\SignedUrlPsr16\\Tests\\": "src/Snicco/Bridge/signed-url-psr16/tests",
            "Snicco\\Bundle\\BetterWPCache\\Tests\\": "src/Snicco/Bundle/better-wp-cache/tests",
            "Snicco\\Bundle\\BetterWPDB\\Tests\\": "src/Snicco/Bundle/better-wpdb/tests",
            "Snicco\\Bundle\\BetterWPHooks\\Tests\\": "src/Snicco/Bundle/better-wp-hooks/tests",
            "Snicco\\Bundle\\BetterWPMailDB\\Tests\\": "src/Snicco/Bundle/better-wp-mail/tests",
            "Snicco\\Bundle\\Blade\\Tests\\": "src/Snicco/Bundle/blade/tests",
            "Snicco\\Bundle\\Debug\\Tests\\": "src/Snicco/Bundle/debug/tests",
            "Snicco\\Bundle\\Encryption\\Tests\\": "src/Snicco/Bundle/encryption/tests",
            "Snicco\\Bundle\\HttpRouting\\Tests\\": "src/Snicco/Bundle/http-routing/tests",
            "Snicco\\Bundle\\Session\\Tests\\": "src/Snicco/Bundle/session/tests",
            "Snicco\\Bundle\\Templating\\Tests\\": "src/Snicco/Bundle/templating/tests",
            "Snicco\\Bundle\\Testing\\Tests\\": "src/Snicco/Bundle/testing/tests",
            "Snicco\\Component\\BetterWPAPI\\Tests\\": "src/Snicco/Component/better-wp-api/tests",
            "Snicco\\Component\\BetterWPCLI\\Tests\\": [
                "src/Snicco/Component/better-wp-cli/tests",
                "src/Snicco/Component/better-wp-cli/tests/_support"
            ],
            "Snicco\\Component\\BetterWPCache\\Tests\\": "src/Snicco/Component/better-wp-cache/tests",
            "Snicco\\Component\\BetterWPDB\\Tests\\": "src/Snicco/Component/better-wpdb/tests",
            "Snicco\\Component\\BetterWPHooks\\Tests\\": "src/Snicco/Component/better-wp-hooks/tests",
            "Snicco\\Component\\BetterWPMail\\Tests\\": "src/Snicco/Component/better-wp-mail/tests",
            "Snicco\\Component\\BetterWPMail\\Tests\\Testing\\": "src/Snicco/Testing/better-wp-mail/tests",
            "Snicco\\Component\\Eloquent\\Tests\\": "src/Snicco/Component/eloquent/tests",
            "Snicco\\Component\\EventDispatcher\\Tests\\": "src/Snicco/Component/event-dispatcher/tests",
            "Snicco\\Component\\EventDispatcher\\Tests\\Testing\\": "src/Snicco/Testing/event-dispatcher/tests",
            "Snicco\\Component\\HttpRouting\\Testing\\Tests\\": "src/Snicco/Testing/http-routing/tests",
            "Snicco\\Component\\HttpRouting\\Tests\\": "src/Snicco/Component/http-routing/tests",
            "Snicco\\Component\\Kernel\\Tests\\": "src/Snicco/Component/kernel/tests",
            "Snicco\\Component\\Psr7ErrorHandler\\Tests\\": "src/Snicco/Component/psr7-error-handler/tests",
            "Snicco\\Component\\Session\\Tests\\": "src/Snicco/Component/session/tests",
            "Snicco\\Component\\SignedUrl\\Tests\\": "src/Snicco/Component/signed-url/tests",
            "Snicco\\Component\\StrArr\\Tests\\": "src/Snicco/Component/str-arr/tests",
            "Snicco\\Component\\Templating\\Tests\\": "src/Snicco/Component/templating/tests",
            "Snicco\\Component\\TestableClock\\Tests\\": "src/Snicco/Component/testable-clock/tests",
            "Snicco\\Middleware\\DefaultHeaders\\Tests\\": "src/Snicco/Middleware/default-headers/tests",
            "Snicco\\Middleware\\HttpsOnly\\Tests\\": "src/Snicco/Middleware/https-only/tests",
            "Snicco\\Middleware\\MethodOverride\\Tests\\": "src/Snicco/Middleware/method-override/tests",
            "Snicco\\Middleware\\MustMatchRoute\\Tests\\": "src/Snicco/Middleware/must-match-route/tests",
            "Snicco\\Middleware\\Negotiation\\Tests\\": "src/Snicco/Middleware/negotiation/tests",
            "Snicco\\Middleware\\NoRobots\\Tests\\": "src/Snicco/Middleware/no-robots/tests",
            "Snicco\\Middleware\\OpenRedirectProtection\\Tests\\": "src/Snicco/Middleware/open-redirect-protection/tests",
            "Snicco\\Middleware\\Payload\\Tests\\": "src/Snicco/Middleware/payload/tests",
            "Snicco\\Middleware\\Redirect\\Tests\\": "src/Snicco/Middleware/redirect/tests",
            "Snicco\\Middleware\\ShareCookies\\Tests\\": "src/Snicco/Middleware/share-cookies/tests",
            "Snicco\\Middleware\\TrailingSlash\\Tests\\": "src/Snicco/Middleware/trailing-slash/tests",
            "Snicco\\Middleware\\WPAuth\\Tests\\": "src/Snicco/Middleware/wp-auth-only/tests",
            "Snicco\\Middleware\\WPCap\\Tests\\": "src/Snicco/Middleware/wp-capability/tests",
            "Snicco\\Middleware\\WPGuestsOnly\\Tests\\": "src/Snicco/Middleware/wp-guests-only/tests",
            "Snicco\\Middleware\\WPNonce\\Tests\\": "src/Snicco/Middleware/wp-nonce/tests",
            "Snicco\\Monorepo\\": "src/Monorepo/",
            "Snicco\\Monorepo\\Tests\\": "tests/Monorepo/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": false
    },
    "scripts": {
        "phpunit:all": "vendor/bin/phpunit --testsuite unit",
        "phpunit:component": "vendor/bin/phpunit --testsuite component",
        "phpunit:middleware": "vendor/bin/phpunit --testsuite middleware",
        "phpunit:bridge": "vendor/bin/phpunit --testsuite bridge",
        "phpunit:bundle": "vendor/bin/phpunit --testsuite bundle",
        "codeception:all": "vendor/bin/codecept run -c codeception.dist.yml",
        "codeception:component": "vendor/bin/codecept run -c codeception/component.dist.yml",
        "codeception:bridge": "vendor/bin/codecept run -c codeception/bridge.dist.yml",
        "codeception:bundle": "vendor/bin/codecept run -c codeception/bundle.dist.yml",
        "tests": [
            "@phpunit:all",
            "@codeception:all"
        ],
        "tests:component": [
            "@phpunit:component",
            "@codeception:component"
        ],
        "tests:middleware": [
            "@phpunit:middleware"
        ],
        "tests:bridge": [
            "@phpunit:bridge",
            "@codeception:bridge"
        ],
        "tests:bundle": [
            "@phpunit:bundle",
            "@codeception:bundle"
        ],
        "merge": [
            "vendor/bin/monorepo-builder merge",
            "composer dump-autoload"
        ],
        "propagate": [
            "vendor/bin/monorepo-builder propagate"
        ],
        "deptrac": "/usr/local/bin/deptrac --config-file=deptrac/deptrac.yaml",
        "psalm": "vendor/bin/psalm",
        "psalm:no-baseline": "vendor/bin/psalm --ignore-baseline",
        "psalm:clear-cache": [
            "vendor/bin/psalm --clear-cache",
            "vendor/bin/psalm --clear-global-cache"
        ],
        "psalm:update-baseline": [
            "@psalm:clear-cache",
            "@psalm --update-baseline"
        ],
        "lint:fix": [
            "vendor/bin/rector process",
            "vendor/bin/ecs --fix"
        ],
        "lint": [
            "vendor/bin/rector process --dry-run",
            "vendor/bin/ecs check"
        ]
    },
    "replace": {
        "snicco/better-wp-api": "self.version",
        "snicco/better-wp-cache": "self.version",
        "snicco/better-wp-cache-bundle": "self.version",
        "snicco/better-wp-cli": "self.version",
        "snicco/better-wp-hooks": "self.version",
        "snicco/better-wp-hooks-bundle": "self.version",
        "snicco/better-wp-mail": "self.version",
        "snicco/better-wp-mail-bundle": "self.version",
        "snicco/better-wp-mail-testing": "self.version",
        "snicco/better-wpdb": "self.version",
        "snicco/better-wpdb-bundle": "self.version",
        "snicco/blade-bridge": "self.version",
        "snicco/blade-bundle": "self.version",
        "snicco/content-negotiation-middleware": "self.version",
        "snicco/debug-bundle": "self.version",
        "snicco/default-headers-middleware": "self.version",
        "snicco/eloquent": "self.version",
        "snicco/encryption-bundle": "self.version",
        "snicco/event-dispatcher": "self.version",
        "snicco/event-dispatcher-testing": "self.version",
        "snicco/guests-only-middleware": "self.version",
        "snicco/http-routing": "self.version",
        "snicco/http-routing-bundle": "self.version",
        "snicco/http-routing-testing": "self.version",
        "snicco/https-only-middleware": "self.version",
        "snicco/illuminate-container-bridge": "self.version",
        "snicco/kernel": "self.version",
        "snicco/kernel-testing": "self.version",
        "snicco/method-override-middleware": "self.version",
        "snicco/must-match-route-middleware": "self.version",
        "snicco/no-robots-middleware": "self.version",
        "snicco/open-redirect-protection-middleware": "self.version",
        "snicco/payload-middleware": "self.version",
        "snicco/pimple-bridge": "self.version",
        "snicco/psr7-error-handler": "self.version",
        "snicco/redirect-middleware": "self.version",
        "snicco/session": "self.version",
        "snicco/session-bundle": "self.version",
        "snicco/session-psr16-bridge": "self.version",
        "snicco/session-testing": "self.version",
        "snicco/session-wp-bridge": "self.version",
        "snicco/share-cookies-middleware": "self.version",
        "snicco/signed-url": "self.version",
        "snicco/signed-url-psr15-bridge": "self.version",
        "snicco/signed-url-psr16-bridge": "self.version",
        "snicco/signed-url-testing": "self.version",
        "snicco/str-arr": "self.version",
        "snicco/templating": "self.version",
        "snicco/templating-bundle": "self.version",
        "snicco/testable-clock": "self.version",
        "snicco/testing-bundle": "self.version",
        "snicco/trailing-slash-middleware": "self.version",
        "snicco/wp-auth-only-middleware": "self.version",
        "snicco/wp-capability-middleware": "self.version",
        "snicco/wp-guests-only-middleware": "self.version",
        "snicco/wp-nonce-middleware": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
