{
  "name": "htmlburger/wpemerge",
  "description": "A micro framework which modernizes WordPress as a CMS development by providing tools to implement MVC and more.",
  "type": "library",
  "keywords": ["wordpress", "framework", "controller", "template", "view", "request", "response", "middleware", "wpemerge"],
  "license": "GPL-2.0-only",
  "homepage": "https://wpemerge.com/",
  "authors": [
    {
      "name": "Atanas Angelov",
      "email": "hi@atanas.dev",
      "homepage": "https://atanas.dev/",
      "role": "Developer"
    },
    {
      "name": "htmlBurger",
      "email": "info@htmlburger.com",
      "homepage": "http://htmlburger.com/",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/htmlburger/wpemerge",
    "issues": "https://github.com/htmlburger/wpemerge/issues",
    "email": "wordpress@htmlburger.com"
  },
  "minimum-stability": "dev",
  "repositories":
  [
    {
      "type": "vcs",
      "url": "https://github.com/calvinalkan/wp-browser"
    },
    {
      "type": "vcs",
      "url": "https://github.com/calvinalkan/better-wordpress-database"
    },
    {
      "type": "vcs",
      "url": "https://github.com/calvinalkan/database"
    }
  ],
  "require": {
    "php": "^7.3",
    "calvinalkan/base-container": "0.1.*",
    "illuminate/collections": "8.35.1",
    "ext-json": "*",
    "calvinalkan/better-wordpress-hooks": "0.1.5",
    "illuminate/config": "8.35.1",
    "nikic/fast-route": "1.3.0",
    "opis/closure": "3.6.2",
    "psr/log": "1.1.4",
    "symfony/http-foundation": "5.2.7",
    "illuminate/encryption": "8.40.0",
    "ext-openssl": "*"
  },
  "require-dev": {
    "mockery/mockery": "^1.4.2",
    "filp/whoops": "^2.2",
    "phpunit/phpunit": "^9.0",
    "calvinalkan/better-wordpress-database": "dev-master",
    "lucatume/wp-browser": "dev-better-env-names"
  },
  "autoload": {
    "psr-4": {
      "WPEmerge\\": "src/",
      "Tests\\" : "tests/"
    },
    "files": [
      "config.php"
    ]
  }
}
