{
  "name": "sniccowp/signed-url",
  "description": "A small, framework agnostic library to create and validate signed-urls.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Calvin Alkan",
      "email": "calvin@snicco.de"
    }
  ],
  "require": {
    "php": "^7.4",
    "webmozart/assert": "^1.10",
    "paragonie/constant_time_encoding": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Snicco\\Component\\SignedUrl\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snicco\\Component\\SignedUrl\\Tests\\": "tests"
    }
  },
  "bin": [
    "bin/generate-secret"
  ]
}