{
  "name": "sniccowp/encryption-bundle",
  "description": "Integrates the defuse encryption library with sniccowp/core",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Calvin Alkan",
      "email": "calvin@snicco.de"
    }
  ],
  "require": {
    "php": "^7.4",
    "sniccowp/core": "dev-master",
    "defuse/php-encryption": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Snicco\\Bundle\\Encryption\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snicco\\Bundle\\Encryption\\Tests\\": "tests"
    }
  }
}