{
  "name": "sniccowp/signed-url-mysqli",
  "description": "Provides a mysqli storage for sniccowp/signed-url",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Calvin Alkan",
      "email": "calvin@snicco.de"
    }
  ],
  "require": {
    "php": "^7.4",
    "sniccowp/signed-url": "dev-master",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "Snicco\\Bridge\\SingedUrlMysqli\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snicco\\Bridge\\SingedUrlMysqli\\Tests\\": "tests"
    }
  }
}