{
  "name": "sniccowp/session-psr16",
  "license": "MIT",
  "authors": [
    {
      "name": "Calvin Alkan",
      "email": "calvin@snicco.de"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "psr/simple-cache": "^1.0.0",
    "sniccowp/session": "dev-master"
  },
  "require-dev": {
    "cache/array-adapter": "^1.0.0",
    "phpunit/phpunit": "9.5.13",
    "sniccowp/testable-clock": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Snicco\\Bridge\\SessionPsr16\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snicco\\Bridge\\SessionPsr16\\Tests\\": "tests"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable"
}
