{
  "name": "sniccowp/must-match-route-middleware",
  "license": "MIT",
  "authors": [
    {
      "name": "Calvin Alkan",
      "email": "calvin@snicco.de"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "sniccowp/http-routing": "dev-master",
    "sniccowp/psr7-error-handler": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.13"
  },
  "autoload": {
    "psr-4": {
      "Snicco\\Middleware\\MustMatchRoute\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snicco\\Middleware\\MustMatchRoute\\Tests\\": "tests"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
