{
  "name": "sniccowp/signed-url-bundle",
  "description": "Integrates the sniccowp/signed-url package into sniccowp/core",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Calvin Alkan",
      "email": "calvin@snicco.de"
    }
  ],
  "require": {
    "php": "^7.4",
    "sniccowp/signed-url": "dev-master",
    "sniccowp/signed-url-wp": "dev-master",
    "sniccowp/signed-url-middleware": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Snicco\\Bundle\\SignedUrl\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snicco\\Bundle\\SignedUrl\\Tests\\": "tests"
    }
  }
}