{
  "name": "sniccowp/default-headers-middleware",
  "license": "MIT",
  "authors": [
    {
      "name": "Calvin Alkan",
      "email": "calvin@snicco.de"
    }
  ],
  "require": {
    "php": "^7.4",
    "sniccowp/http-runner": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Snicco\\Middleware\\DefaultHeaders\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snicco\\Middleware\\DefaultHeaders\\Tests\\": "tests"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}